C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\monitor.exe
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\settings\proxy.txt
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\settings\setting.txt
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\monitor.deps.json
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\monitor.runtimeconfig.json
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\monitor.dll
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\ref\monitor.dll
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\monitor.pdb
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\AngleSharp.dll
C:\work\07_AileMonitorBot\40mm_zeem\monitor\bin\Release\net6.0\Newtonsoft.Json.dll
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.csproj.AssemblyReference.cache
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.GeneratedMSBuildEditorConfig.editorconfig
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.AssemblyInfoInputs.cache
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.AssemblyInfo.cs
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.csproj.CoreCompileInputs.cache
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.csproj.CopyComplete
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.dll
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\ref\monitor.dll
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.pdb
C:\work\07_AileMonitorBot\40mm_zeem\monitor\obj\Release\net6.0\monitor.genruntimeconfig.cache
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.exe
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\settings\proxy.txt
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\settings\setting.txt
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.deps.json
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.runtimeconfig.json
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.dll
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\ref\monitor.dll
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.pdb
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\AngleSharp.dll
C:\work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\Newtonsoft.Json.dll
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.csproj.AssemblyReference.cache
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.GeneratedMSBuildEditorConfig.editorconfig
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.AssemblyInfoInputs.cache
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.AssemblyInfo.cs
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.csproj.CoreCompileInputs.cache
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.csproj.CopyComplete
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.dll
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\ref\monitor.dll
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.pdb
C:\work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.genruntimeconfig.cache
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.exe
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\AngleSharp.dll
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\Newtonsoft.Json.dll
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.csproj.AssemblyReference.cache
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.GeneratedMSBuildEditorConfig.editorconfig
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.AssemblyInfoInputs.cache
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.AssemblyInfo.cs
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.csproj.CoreCompileInputs.cache
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.csproj.CopyComplete
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.dll
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\ref\monitor.dll
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.pdb
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\settings\proxy.txt
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\settings\setting.txt
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.deps.json
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.runtimeconfig.json
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.dll
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\ref\monitor.dll
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\bin\Release\net6.0\monitor.pdb
C:\01_work\07_たぬき\T08m_mct_tokyo\monitor\obj\Release\net6.0\monitor.genruntimeconfig.cache
